<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_csharpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="danhmuc">
    <Key>
      <PropertyRef Name="madm" />
    </Key>
    <Property Name="madm" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tendm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trangthai" Type="Boolean" />
    <NavigationProperty Name="sanphams" Relationship="Self.FK_SP_DM" FromRole="danhmuc" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tensp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dongia" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="madm" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="danhmuc" Relationship="Self.FK_SP_DM" FromRole="sanpham" ToRole="danhmuc" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_SP_DM">
    <End Role="danhmuc" Type="Self.danhmuc" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhmuc">
        <PropertyRef Name="madm" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="madm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_csharpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="danhmucs" EntityType="Self.danhmuc" />
    <EntitySet Name="sanphams" EntityType="Self.sanpham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_SP_DM" Association="Self.FK_SP_DM">
      <End Role="danhmuc" EntitySet="danhmucs" />
      <End Role="sanpham" EntitySet="sanphams" />
    </AssociationSet>
  </EntityContainer>
</Schema>