<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_csharpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="danhmuc">
    <Key>
      <PropertyRef Name="madm" />
    </Key>
    <Property Name="madm" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="tendm" Type="nvarchar" MaxLength="50" />
    <Property Name="trangthai" Type="bit" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tensp" Type="nvarchar" MaxLength="100" />
    <Property Name="dongia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="madm" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_SP_DM">
    <End Role="danhmuc" Type="Self.danhmuc" Multiplicity="0..1" />
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhmuc">
        <PropertyRef Name="madm" />
      </Principal>
      <Dependent Role="sanpham">
        <PropertyRef Name="madm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_csharpModelStoreContainer">
    <EntitySet Name="danhmuc" EntityType="Self.danhmuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SP_DM" Association="Self.FK_SP_DM">
      <End Role="danhmuc" EntitySet="danhmuc" />
      <End Role="sanpham" EntitySet="sanpham" />
    </AssociationSet>
  </EntityContainer>
</Schema>